{
  "settings": {
    "currentPage": "page1.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#2b0680",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 11,
    "versionPublish": "3.11.1",
    "path": "file:///C:/Users/yahya%20bakr/Desktop",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Yahya Bakr"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#000000",
              "font-size": "22px"
            },
            ".btn": {
              "font-size": "20px"
            },
            ".mbr-section-text B": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-8",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/how-to-buy-prodcuts-from-aliexpress-in-pakistan-logo-2000x665.png",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#faaf40",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/aliexpress-1400x834.jpg",
              "link": "http://arabyads.go2cloud.org/aff_c?offer_id=1776&aff_id=8386",
              "alt": "",
              "title": "",
              "linkInNewWindow": true,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "علي إكس بريس أكبر وأشهر المواقع للتجارة الإلكترونية",
          "text": "<b>تسوق كل شيء يخطر ببالك واشحن لأي دولة في العالم</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"http://arabyads.go2cloud.org/aff_c?offer_id=1776&amp;aff_id=8386\" data-toolbar=\"-mbrBtnMove\">تسوق الآن</a>"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Website Maker Title",
        "meta_descr": "Website Maker Description"
      },
      "components": [
        {
          "_name": "footer1",
          "_anchor": "footer1-9",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Yahya Bakr"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-a",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/logo-1400x778.png",
              "link": "http://arabyads.go2cloud.org/aff_c?offer_id=1722&aff_id=8386",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Pokemon favoriete spel",
          "text": "Schrijf je nu in en geniet van de zoektocht naar Pokémon avontuur<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"http://arabyads.go2cloud.org/aff_c?offer_id=1722&amp;aff_id=8386\" data-toolbar=\"-mbrBtnMove\">Abonneer je nu<br></a>",
          "_styles": {
            ".btn": {
              "font-size": "14px"
            }
          }
        }
      ]
    }
  }
}